{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=.\\SQLEXPRESS; Database=RentACarDb; Trusted_Connection=True;"
  }
}
